*{
    background-color: bisque;
    margin: 0;
    padding: 0.7rem;
}

html {
    scroll-behavior: smooth;
}

/*Home section*/

#home-section {
    display: flex;
    flex-direction: column;
}

.nav-small-screen{
    display: none;
}

.restaurant-quote{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70%;
}

.restaurant-quote > h1 {
    font-size: 85px;
    text-align: center;
    font-style: italic;
    user-select: none;
}

nav, .link-list{
    display: flex;
    flex-direction: inline-flex;
    gap: 3rem;
    justify-content: space-between;
    align-items: center;
}

nav > img{
    width: 5rem;
    height: 7.5rem;
}

.link-list{
    list-style-type: none;
}

a{
    color: black;
    text-decoration: none;
    font-size: 2rem;
}

a:hover{
    color: rgb(94, 94, 94);
    text-decoration: underline;
    text-underline-offset: 0.3em;
}

section{
    height: 100vh;
}

/*Menu Section*/

#menu-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0.1rem;
    align-items: center;
}

.title-container > h1{
    font-size: 70px;
}

.cards-container{
    display: flex;
    gap: 7rem;
    justify-content: center;
    width: 100%;
}

.dish-card > img{
    width: 20rem;
    height: 15rem;
}

.dish-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid black;
    border-radius: 10px;
    max-width: 350px;
}

.dish-card, .dish-card > img, .dish-card > h1, .dish-card > p {
    background-color: rgb(255, 254, 237);
}

/*Book section*/

#book-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0.1rem;
    align-items: center;
}

.contact-form-container{
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    height: 70%;
}

#email, #message {
    background-color: rgb(255, 254, 237);
}

#message-label, #email-label{
    font-size: 20px;
    font-style: italic;
}

.contact-form-container > img {
    scale: 0.5;
}

/*About section*/

#about-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0.1rem;
    align-items: center;
}

.article-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
}

article {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
    font-size: 30px;
    text-align: center;
    user-select: none;
}

/*General fixes*/
button{
    border-radius: 5px;
    
    box-shadow: 0 3px #999;
}

button:hover{
    background-color: brown;
    cursor: pointer;
    color: white;
}

button:active {
    background-color: brown;
    transform: scale(0.99);
}

/* Making the website reponsive to different screen sizes*/
@media screen and (max-width: 800px) {

    /*Home*/
    .nav-big-screen{
        display: none;
    }

    .nav-small-screen{
        display: flex;
    }

    .nav-small-screen > img {
        width: 100%;
    }

    .restaurant-quote > h1 {
        font-size: 45px;
        text-align: center;
        font-style: italic;
        user-select: none;
    }

    /*Menu*/
    #menu-section{
        height: auto;
    }

    .title-container > h1{
        font-size: 45px;
    }

    .cards-container{
        flex-wrap: wrap;
        gap: 1rem;
    }

    /*Contact*/
    .contact-form-container{
        width: 100%;
    }

    /*About*/
    article{
        font-size: 20px;
        text-align: center;
    }

    .article-container{
        gap: 1rem;
    }

}

@media screen and (min-width: 1200px) {
    .cards-container{
        gap: 1rem;
    }
}